<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/id_ready_item_layout"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:background="@null"
    android:orientation="horizontal"
    >

    <ImageView
        android:id="@+id/id_user_avatar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="12dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentLeft="true"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:background="@null"
        />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/id_user_avatar"
        >
        <TextView
            android:id="@+id/id_user_login_tv1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textColor="@color/darkText"
            android:textSize="18dp"
            />

        <LinearLayout
            android:id="@+id/id_user_info_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:visibility="gone"
            >
            <TextView
                android:id="@+id/id_user_login_tv2"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:gravity="center_vertical"
                android:textColor="@color/darkText"
                android:textSize="18sp"
                />

            <TextView
                android:id="@+id/id_user_staff_tv"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:gravity="center_vertical"
                android:layout_marginTop="5dp"
                android:text="STAFF"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="@drawable/shape_blue_button"
                />

        </LinearLayout>

    </FrameLayout>

</RelativeLayout>